*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #212734;
}

h1{
    color: #ffff;
    font-size: 2.5rem;
    font-weight: 400;
    padding: 40px 0;    
}

p{
    margin: 20px 0;
    line-height: 1.7em;
}

a{
    text-decoration: none;
}

.container{
    margin: auto;
    max-width: 1300px;
    overflow: auto;
    padding: 0 20px;    
}

.btn{
    color: #ffff;
    display: inline-block;
    font-size: 15px;
    padding: 12px 23px;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 4px;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.btn-orange{
    background-color: orange;
}

.btn-blue{
    background-color: blue;
}

.grid{
    padding: 20px 0;
}

.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    grid-auto-rows: minmax(100px, auto); 
    gap:20px; 
}

.box{
    background-color: #ffff;
    padding: 30px 20px ;
    border-radius: 10px;
}

.box img{
    width: 100%;
    border-radius: 10px;
}

.box-1{
    grid-column: 1;
    grid-row: 1/6;
}

.box-1 a{
    margin-top: 180px;
}

.box-2{
    grid-column: 2;
    grid-row: 1/3;
}

.box-2 a{
    margin-top: 50px;
}

.box-3{
    grid-column: 3;
    grid-row: 1/5;
}

.box-3 img{
    margin-top: 30px;
}

.box-4{
    grid-column: 4;
    grid-row: 1/2;
}

.box-4 img{
    display: block;
    width: 200px;
    margin: 0 auto;
}

.box-5{
    grid-column: 2;
    grid-row: 3/5;
}

.box-5 img{
    margin-top: 35px;
}

.box-6{
   grid-column: 4;
   grid-row: 2/4; 
   margin-top: 20px;
}